# simple-rest-test

./: README.md  pom.xml
src/main/java/com/ruben/: App.java
src/main/java/com/ruben/rest/api/: UserEndpoint.java  UserEndpointImpl.java
src/main/java/com/ruben/rest/api/response/: UserResponse.java
src/main/resources/: spring-config.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/ruben/: AppTest.java
